-- Populate the categories table
INSERT INTO categories (category_name) VALUES
('Fruits'),
('Dairy'),
('Bakery'),
('Meat'),
('Beverages'),
('Vegetables'),
('Pantry');

-- Insert sample data into products table with image paths
INSERT INTO products (product_name, description, price, stock, category_id, image_path) VALUES
('Apple', 'Fresh red apples', 0.50, 100, 1, 'https://example.com/images/products/apple.jpg'),
('Banana', 'Ripe yellow bananas', 0.30, 150, 1, 'https://example.com/images/products/banana.jpg'),
('Milk', '1 liter of milk', 1.20, 50, 2, 'https://example.com/images/products/milk.jpg'),
('Bread', 'Whole grain bread', 2.50, 80, 3, 'https://example.com/images/products/bread.jpg'),
('Eggs', 'Dozen large eggs', 2.00, 60, 2, 'https://example.com/images/products/eggs.jpg'),
('Chicken Breast', 'Boneless skinless chicken breast', 5.00, 40, 4, 'https://example.com/images/products/chicken_breast.jpg'),
('Orange Juice', '1 liter of orange juice', 3.00, 30, 5, 'https://example.com/images/products/orange_juice.jpg'),
('Carrots', 'Fresh carrots', 1.00, 100, 6, 'https://example.com/images/products/carrots.jpg'),
('Tomatoes', 'Fresh tomatoes', 1.50, 90, 6, 'https://example.com/images/products/tomatoes.jpg'),
('Cheese', 'Cheddar cheese block', 4.00, 50, 2, 'https://example.com/images/products/cheese.jpg');

-- Insert sample data into customers table
INSERT INTO customers (first_name, last_name, email, phone_number, address, premium_rank) VALUES
('John', 'Doe', 'john.doe@example.com', '1234567890', '123 Main St', 0),
('Jane', 'Smith', 'jane.smith@example.com', '0987654321', '456 Elm St', 1);

-- Insert sample data into grocery_stores table
INSERT INTO grocery_stores (store_name, address, `rank`) VALUES
('SuperMart', '789 Oak St', 0),
('FreshMart', '321 Pine St', 1);

-- Insert sample data into employees table
INSERT INTO employees (name, f_name, l_name, email, phone) VALUES
('John', 'John', 'Doe', 'john.doe@company.com', '1234567890'),
('Jane', 'Jane', 'Smith', 'jane.smith@company.com', '0987654321');

-- Insert sample data into db_users table
INSERT INTO db_users (username, password) VALUES
('admin', 'admin123'),
('user', 'user123');

-- Insert sample data into orders table
INSERT INTO orders (customer_id, order_status, order_day, payment_method) VALUES
(1, 'Pending', '2023-10-01', 'Credit Card'),
(2, 'Completed', '2023-10-02', 'PayPal');