-- Populate the categories table
INSERT INTO categories (category_name) VALUES
('Fruits'),
('Dairy'),
('Bakery'),
('Meat'),
('Beverages'),
('Vegetables'),
('Pantry');

-- Insert sample data into products table
INSERT INTO products (product_name, description, price, stock, category) VALUES
('Apple', 'Fresh red apples', 0.50, 100, 'Fruits'),
('Banana', 'Ripe yellow bananas', 0.30, 150, 'Fruits'),
('Milk', '1 liter of milk', 1.20, 50, 'Dairy'),
('Bread', 'Whole grain bread', 2.50, 80, 'Bakery'),
('Eggs', 'Dozen large eggs', 2.00, 60, 'Dairy'),
('Chicken Breast', 'Boneless skinless chicken breast', 5.00, 40, 'Meat'),
('Orange Juice', '1 liter of orange juice', 3.00, 30, 'Beverages'),
('Carrots', 'Fresh carrots', 1.00, 100, 'Vegetables'),
('Tomatoes', 'Fresh tomatoes', 1.50, 90, 'Vegetables'),
('Cheese', 'Cheddar cheese block', 4.00, 50, 'Dairy'),
('Yogurt', 'Greek yogurt', 1.00, 70, 'Dairy'),
('Pasta', '1 kg of pasta', 2.00, 120, 'Pantry'),
('Rice', '1 kg of rice', 1.50, 110, 'Pantry'),
('Cereal', 'Box of cereal', 3.00, 80, 'Pantry'),
('Butter', '200g of butter', 2.50, 60, 'Dairy');

-- Insert sample data into customers table
INSERT INTO customers (first_name, last_name, email, phone_number, address, premium_rank) VALUES
('John', 'Doe', 'john.doe@example.com', '1234567890', '123 Main St', 0),
('Jane', 'Smith', 'jane.smith@example.com', '0987654321', '456 Elm St', 1);

-- Insert sample data into grocery_stores table
INSERT INTO grocery_stores (store_name, address, `rank`) VALUES
('SuperMart', '789 Oak St', 0),
('FreshMart', '321 Pine St', 1);

-- Insert sample data into employees table
INSERT INTO employees (name, f_name, l_name, email, phone) VALUES
('John', 'John', 'Doe', 'john.doe@company.com', '1234567890'),
('Jane', 'Jane', 'Smith', 'jane.smith@company.com', '0987654321');

-- Insert sample data into db_users table
INSERT INTO db_users (username, password) VALUES
('admin', 'admin123'),
('user', 'user123');

-- Insert sample data into orders table
INSERT INTO orders (customer_id, order_status, order_day, payment_method) VALUES
(1, 'Pending', '2023-10-01', 'Credit Card'),
(2, 'Completed', '2023-10-02', 'PayPal');